{
  "name": "efct-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "js/efct"
  ],
  "scripts": {
    "check": "npm run check --workspace @efct/efct",
    "test": "npm run test --workspace @efct/efct"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
